
ro.product.first_api_level=21
ro.vendor.build.security_patch=2023-05-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=MSM8916
ro.board.platform=msm8916
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue May 16 05:31:08 PDT 2023
ro.vendor.build.date.utc=1684240268
ro.vendor.build.fingerprint=Asus/lineage_Z00L/Z00L:11/RQ3A.211001.001/nobody05160531:userdebug/release-keys
ro.vendor.build.id=RQ3A.211001.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.nobody.20230516.030510
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Asus
ro.product.vendor.device=Z00L
ro.product.vendor.manufacturer=Asus
ro.product.vendor.model=Zenfone 2 Laser
ro.product.vendor.name=lineage_Z00L
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue May 16 05:31:08 PDT 2023
ro.bootimage.build.date.utc=1684240268
ro.bootimage.build.fingerprint=Asus/lineage_Z00L/Z00L:11/RQ3A.211001.001/nobody05160531:userdebug/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.variant=ZE550KL
ro.build.expect.trustzone=TZ.BF.3.0.C3-00025
