
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue May 16 03:01:09 PDT 2023
ro.odm.build.date.utc=1684231269
ro.odm.build.fingerprint=Asus/lineage_Z00L/Z00L:11/RQ3A.211001.001/nobody05160301:userdebug/release-keys
ro.odm.build.id=RQ3A.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.nobody.20230516.030510
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Asus
ro.product.odm.device=Z00L
ro.product.odm.manufacturer=Asus
ro.product.odm.model=Zenfone 2 Laser
ro.product.odm.name=lineage_Z00L
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
